
.testimonies-slider .swiper {
    width: 90%;
    height: auto;
    background: radial-gradient(22.05% 52.22% at 83.4% 50%, rgba(0, 251, 40, .08) 0, rgba(0, 251, 40, 0) 100%), 
                radial-gradient(21.11% 50% at 50% 50%, rgba(0, 143, 255, .16) 0, rgba(0, 143, 255, 0) 100%), 
                radial-gradient(21.11% 50% at 21.11% 50%, rgba(0, 251, 40, .08) 0, rgba(0, 251, 40, 0) 100%);
    border: 0 !important;
    padding: 40px 0;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center !important;
}

.testimonies-slider .swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    background: none;
    height: auto;
}

.testimonies-slider .swiper-slide .card {
    width: 100%;
    min-height: 340px;
    padding: 32px 40px;
    background: #FFFFFF;
    border-radius: 16px;
    /* box-shadow: 0 16px 24px rgba(0, 0, 0, .04), 0 8px 10px rgba(0, 0, 0, .08); */
    display: flex;
    flex-direction: column;
    gap: 24px;
    justify-content: center;
    align-items: center;
}

.testimonies-slider .card .profile {
    display: flex;
    align-items: center;
    gap: 40px;
}

.testimonies-slider .card .profile .avatar {
    width: 104px;
    height: 104px;
    border-radius: 50%;
    overflow: hidden;
}

.testimonies-slider .card .profile .avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.testimonies-slider .card .profile .info {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.testimonies-slider .card .profile .info p {
    text-align: center;
}

.testimonies-slider .card .profile .info h3 {
    font-size: 16px;
    font-weight: 700;
    margin: 0;
    color: rgb(97, 97, 97);
}

.testimonies-slider .card .profile .info .stars {
    color: #FFC107;
    font-size: 22px;
    font-weight: 500;
    line-height: 1;
}

.testimonies-slider .card .profile .info .buyer {
    display: inline-block;
    padding: 4px 12px;
    background: #E5F3FF;
    color: rgb(0, 143, 255);
    border-radius: 8px;
    font-size: 14px;
}

.testimonies-slider .card .comment {
    font-size: 14px;
    font-weight: 300;
    line-height: 1.7;
    color: rgb(97, 97, 97);
    margin: 0;
    text-align: right;
}


.testimonies-slider .swiper-button-next,
.testimonies-slider .swiper-button-prev {
    width: 48px;
    height: 48px;
    background: #fff;
    /* border: 2px solid #000; */
    border-radius: 50%;
    color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    transition: background 0.2s, border-color 0.2s;
    position: static;
    margin: 0 8px;
    font-size: 24px;
    
    
}
.testimonies-slider .swiper-pagination,
.testimonies-slider .swiper-button-next,
.testimonies-slider .swiper-button-prev {
    position: static !important;
    
}


.testimonies-slider .swiper-button-next:after,
.testimonies-slider .swiper-button-prev:after {
    font-weight: bold;
    margin-bottom: 0;
    align-self: center;
    --swiper-navigation-size: 15px !important;
    opacity: 1;
}

.testimonies-slider .swiper-pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    margin-top: 24px;
    width: 100%;

}

.testimonies-slider .swiper-button-disabled {
    opacity: 0 !important;
    cursor: not-allowed;
}

.testimonies-slider .swiper-navigation {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 24px;
    gap: 16px;
}